In [12]:
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
from matplotlib.ticker import FuncFormatter
%matplotlib inline
import numpy as np

df20 = pd.concat(pd.read_excel("Dados/2020.xlsx", sheet_name=None), ignore_index=True)
df20 = df20.drop("Unnamed: 0", axis=1)
df19 = pd.concat(pd.read_excel("Dados/2019.xlsx", sheet_name=None), ignore_index=True)
df19 = df19.drop("Unnamed: 0", axis=1)

In [13]:
df19['Placa'] = df19['Placa'].str.replace('-', '')
df20['Placa'] = df20['Placa'].str.replace('-', '')
df20

            Data  Nr Frota    Placa   Tipo   Produto  Nr Litros  Valor Abast.
0     01/12/2020     79446  ATL9841  Abast    ETANOL     41.590        132.68
1     01/12/2020     79417  AJM9211  Abast  GASOLINA     30.850        135.45
2     01/12/2020     79463  BCD6524  Abast    ETANOL     40.800        130.16
3     01/12/2020     79472  BCG4255  Abast    DIESEL     47.900        167.18
4     01/12/2020     77108  AAW6887  Abast  GASOLINA     39.510        173.48
...          ...       ...      ...    ...       ...        ...           ...
2858  31/01/2020     79467  BCD6528  Abast    ETANOL     35.240        115.95
2859  31/01/2020     79466  BCD6527  Abast    ETANOL     31.331        103.09
2860  31/01/2020     79463  BCD6524  Abast    ETANOL     47.249        155.46
2861  31/01/2020     79468  BCD6529  Abast    ETANOL     47.869        157.50
2862  31/01/2020     79416  AJM9210  Abast  GASOLINA     27.520        123.57

[2863 rows x 7 columns]

In [14]:
dfresult = pd.concat([df19, df20]).reset_index()
dfresult

,index,Data,Nr Frota,Placa,Tipo,Produto,Nr Litros,Valor Abast.
0,0,02/12/2019,87009,EQU8709,Consum,GASOLINA,18.620,83.61
1,1,02/12/2019,78040,AEO9326,Abast,DIESEL,89.550,330.45
2,2,02/12/2019,79472,BCG4255,Abast,DIESEL,46.371,171.12
3,3,02/12/2019,87011,EQU8711,Abast,DIESEL,16.290,60.12
4,4,02/12/2019,79450,BAB6291,Abast,DIESEL,38.070,140.49
...,...,...,...,...,...,...,...,...
5877,2858,31/01/2020,79467,BCD6528,Abast,ETANOL,35.240,115.95
5878,2859,31/01/2020,79466,BCD6527,Abast,ETANOL,31.331,103.09
5879,2860,31/01/2020,79463,BCD6524,Abast,ETANOL,47.249,155.46
5880,2861,31/01/2020,79468,BCD6529,Abast,ETANOL,47.869,157.50
5881,2862,31/01/2020,79416,AJM9210,Abast,GASOLINA,27.520,123.57

In [15]:
df19 = df19.groupby(['Placa']).size().reset_index().rename(columns={0: 'Total'})
df20 = df20.groupby(['Placa']).size().reset_index().rename(columns={0: 'Total'})

In [16]:
df19.sort_values(by='Total', ascending=False)

      Placa  Total
27  AKF2842    103
25  AJU6529    101
64  BCD6523     81
38  ASZ7083     75
67  BCD6526     75
..      ...    ...
92  EQU8715      2
6   ABY1062      1
91  EQU8714      1
93  EQU8718      1
94  EQU8719      1

[95 rows x 2 columns]

In [17]:
df20.sort_values(by='Total', ascending=False)

      Placa  Total
60  BCD6525     92
59  BCD6524     88
52  BCC4699     86
58  BCD6523     83
61  BCD6526     79
..      ...    ...
89  EQU8719      4
78  BDO6C50      3
87  EQU8716      2
90  EQU8721      2
88  EQU8717      1

[91 rows x 2 columns]

In [18]:
dfc = df19.merge(df20['Placa'], left_on='Placa', right_on='Placa')
dfc = dfc.drop_duplicates(subset=['Placa'])
dfc = dfresult.merge(dfc['Placa'], left_on='Placa', right_on='Placa')
dfc = dfc.drop_duplicates(subset=['Placa'])
dft = dfc.groupby(['Placa'])
dft = dft.size().reset_index()
dft

      Placa  0
0   AAW2629  1
1   AAW2751  1
2   AAW6734  1
3   AAW6736  1
4   AAW6742  1
..      ... ..
81  EQU8712  1
82  EQU8713  1
83  EQU8714  1
84  EQU8715  1
85  EQU8719  1

[86 rows x 2 columns]

In [19]:
df19p = df19['Placa']
df19p = df19p.reset_index()
df19p = df19p.drop('index', axis=1)
df19p

df20p = df20['Placa']
df20p = df20p.reset_index()
df20p = df20p.drop('index', axis=1)
df20p

dfdiff19 = pd.concat([df19p, df20p]).drop_duplicates(keep=False)
dfdiff19

      Placa
6   ABY1062
12  AHR1579
14  AHT8827
15  AHY3899
17  AJA2563
18  AJA3257
85  EQU8704
87  EQU8710
93  EQU8718
78  BDO6C50
79  EQU4119
87  EQU8716
88  EQU8717
90  EQU8721

In [20]:
dfdiff20 = pd.concat([df20p, df19p]).drop_duplicates(keep=False)
dfdiff20

      Placa
78  BDO6C50
79  EQU4119
87  EQU8716
88  EQU8717
90  EQU8721
6   ABY1062
12  AHR1579
14  AHT8827
15  AHY3899
17  AJA2563
18  AJA3257
85  EQU8704
87  EQU8710
93  EQU8718